{
  "name": "ng2seed",
  "devDependencies": {
    "angular2": "^2.0.0-beta.3",
    "framework7": "^1.4.0",
    "grunt": "~0.4",
    "grunt-contrib-clean": "~0.5",
    "grunt-contrib-compass": "~0.7",
    "grunt-contrib-connect": "~0.7",
    "grunt-contrib-copy": "~0.5",
    "grunt-contrib-jasmine": "~0.6",
    "grunt-contrib-uglify": "~0.4",
    "grunt-contrib-watch": "~0.6",
    "grunt-ts": "^5.2.0",
    "zone.js": "^0.5.10"
  },
  "folders": {
    "build": "www/",
    "src": "src/",
    "entity_src": "src/modules/",
    "entity_build": "www/modules/",
    "libs": "src/libs/",
    "test": "test/"
  },
  "dependencies": {
    "angular2": "^2.0.0-beta.2",
    "es6-promise": "^3.0.2",
    "es6-shim": "^0.33.3",
    "reflect-metadata": "0.1.2",
    "rxjs": "5.0.0-beta.0",
    "systemjs": "^0.19.6",
    "typescript": "^1.7.5",
    "zone.js": "0.5.10"
  }
}
