{
  "name": "ngPhonegap",
  "devDependencies": {
    "coffee-script": "~1.7.1",
    "grunt": "~0.4.4",
    "grunt-contrib-clean": "~0.5.0",
    "grunt-contrib-coffee": "~0.10.1",
    "grunt-contrib-compass": "~0.7.2",
    "grunt-contrib-connect": "~0.7.1",
    "grunt-contrib-copy": "~0.5.0",
    "grunt-contrib-jade": "~0.11.0",
    "grunt-contrib-jasmine": "~0.6.3",
    "grunt-contrib-requirejs": "~0.4.3",
    "grunt-contrib-uglify": "~0.4.0",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-karma": "~0.8.2",
    "grunt-protractor-runner": "~0.2.4",
    "grunt-selenium-webdriver": "~0.2.392",
    "jade": "~1.3.0",
    "karma": "~0.12.1",
    "karma-coffee-preprocessor": "~0.2.1",
    "karma-coverage": "~0.2.1",
    "karma-jasmine": "~0.1.5",
    "karma-phantomjs-launcher": "~0.1.2",
    "karma-requirejs": "~0.2.1",
    "plato": "~1.0.1",
    "requirejs": "~2.1.11"
  },
  "folders": {
    "build": "www/",
    "src": "src/",
    "js_src": "src/modules/",
    "js_build": "www/modules/",
    "libs": "src/libs/",
    "test": "test/"
  }
}
